# DUT Phone Store :headphones:

## Technology
- **Frontend**: React + TypeScript :large_blue_diamond:
- **Web Backend**: Nodejs :ok:
- **Diff Backend**: Fastapi :fast_forward:
- **Database**: Mongodb :herb:
## Documentation:
- [Link API](https://docs.google.com/spreadsheets/d/1eLdCwlIVRDH2Qg0VQbuxCBWGTPWbMUqxOr3SgypcrgU/edit#gid=0) :earth_africa:
- [Product Backlog ](https://dutudn-my.sharepoint.com/:x:/g/personal/102170170_sv1_dut_udn_vn/EToR3vj8Ve9MlqjTAhSFmMYB03JMQB52Y-Ns6r5HyAWrXg?rtime=6lBUSxDy2Eg) :cow:
## Server
- Frontend: http://35.240.204.0:3000/
- Backend: http://35.240.204.0:8080/
